/* font */
/* Определение шрифта */
@font-face {
  font-family: 'Tupo Vyaz';
  src: url('/fonts/tupo-vyaz_regular.ttf');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

/* Применение шрифта ко всему сайту */
html, body, h1, h2, h3, h4, h5, h6, p, a, span, button, input, label, select, option, textarea {
  font-family: 'Tupo Vyaz', sans-serif;
}

header {
  background-color: black;
  color: silver;
  width: 100%;
  height: 55px; /* задаем высоту в пикселях */
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  display: flex;
  align-items: center;
  color: gold;
  font-size: 24px;
  }

  .logo-text__text {
    font-size: 24px;
    letter-spacing: 1px;
  }

.language-menu {
  display: flex;
  align-items: center;
}

.language-option {
  text-decoration: none;
  color:silver;
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
  position: relative;
}

.language-name {
  display: inline-block;
  position: relative;
}

.language-name--large {
  display: inline-block;
  position: relative;
  top: 3px;
  font-size: 22px;
}

.language-name span {
  position: absolute;
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}

body {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
}

.typewriter-container {
  height: 100vh; /* задаем высоту контейнера на всю высоту экрана */
  color: rgb(0, 0, 0);
  background-color:snow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.typewriter-wrapper {
  max-width: 90%; /* задаем максимальную ширину блока с текстом */
  text-align: center; /* задаем выравнивание текста по центру */
  line-height: 38px;
}

.typewriter-text {
  white-space: pre-wrap; /* позволяет переносить текст на новую строку */
  overflow: hidden; /* скрываем текст, выходящий за пределы блока */
  letter-spacing: 0.1em;
  animation: typing 8s steps(60, end);
  animation-delay: 1s;
  word-wrap: break-word;
}

  /* Стили для ячеек */
  main {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(38, 38, 38);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }  

  .cell {
    background-color: #ffffff;
    border: 1px solid #c4c4c4;
    border-radius: 10px;
    box-shadow: none;
    padding: 20px;
    margin-bottom: 30px;
    color: #555555;
    transition: color 0.3s ease;
    box-shadow: 0 0 10px rgba(175, 40, 40, 0.5);
  }
  
  .cell-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    background-color: rgb(38, 38, 38);
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .cell-container:hover {
    transform: scale(1.1);
  }
  
  .cell:hover {
    color: #cccccc;
  }
  
  
  .cell a {
    text-decoration: none;
  }
  
  .cell img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .cell h3 {
    margin: 1rem;
    color: #333;
    line-height: 0;
    text-align: center; /* центрирование текста по горизонтали */
    display: flex;
    justify-content: center; /* центрирование текста по вертикали */
    align-items: center;
  }  
  
a {
  color: gray;
  text-decoration: none;
}
.support-section {
  height: 50vh; /* задаем высоту контейнера на всю высоту экрана */
  color: rgb(0, 0, 0);
  background-color:snow;
  display: flex;
  letter-spacing: 0.1em;
  font-size: 24px;
  justify-content: center;
  align-items: center;
}

.support-container {
  max-width: 70%; /* задаем максимальную ширину блока с текстом */
  text-align: center; /* задаем выравнивание текста по центру */
  line-height: 30px;
  min-height: 15vh;
}

.donation-text {
  white-space: pre-wrap;
  overflow: hidden;
  letter-spacing: 0.1em;
  word-wrap: break-word;
  font-size: 24px;
  animation-fill-mode: both; /* добавлено свойство both для установки начального и конечного стилей */
}

#donation-block {
  display: none;
}

.copy-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


.copy-message {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  z-index: 999;
}

.contact-section {
  background-color: rgb(38, 38, 38);
  color: snow;
  min-height: 50vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container {
  background-color: rgb(38, 38, 38);
  color: snow;
  max-width: 600px;
  margin: 20px auto 0;
  padding: 20px;
  letter-spacing: 0.5px
}

.input-group {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  display: block;
  width: 100%;
  padding: 2px;
  margin-bottom: 10px;
  font-size: 20px;
  letter-spacing: 0.7px;
  border: none;
  background-color: #eee;
  color: #333;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(255,255,255,0.5);
}

input[type="email"] {
  margin-left: 10px;
  display: block;
  width: 100%;
  padding: 2px;
  margin-bottom: 10px;
  font-size: 20px;
  letter-spacing: 0.7px;
  border: none;
  background-color: #eee;
  color: #333;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(255,255,255,0.5);
}

#message {
  width: 100%;
  height: 70px;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(255,255,255,0.5);
}

button[type="submit"] {
  background-color: transparent;
  border: 2px solid #333;
  color: snow;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 0.5s ease forwards;
}

button[type="submit"]:hover {
  background-color: #9e0e0e;
  color: snow;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-block {
  padding: 60px 0;
  background-color: #f5f5f5;
}


